{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9L2LJSI;Initial Catalog=DattingApp;User ID=sa;Password=sa123;persist security info=True;"
  },
    "exclude": [
      "**/bin",
      "**/bower_components",
      "**/jspm_packages",
      "**/node_modules",
      "**/obj",
      "**/platforms"
    ]
  }